DATABASE_URL="mongodb+srv://elfe:nizar2002@cluster0.7n0pv8y.mongodb.net/?retryWrites=true&w=majority"
# DATABASE_URL="mongodb+srv://127.0.0.1:27017/Scheduler"
NEXTAUTH_SECRET="nizar2002"
NEXTAUTH_URL=http://localhost:3000